Earth=name#Земля,averageDistanceFromTheSun#149.6,mass#5.97E24,radius#6.37E6,rotationPeriodAroundTheAxis#0.99726963
Jupiter=name#Юпитер,averageDistanceFromTheSun#778.6,mass#1.89E27,radius#6.99E7,rotationPeriodAroundTheAxis#0.41354
Mars=name#Марс,averageDistanceFromTheSun#227.9,mass#6.41E23,radius#3.39E6,rotationPeriodAroundTheAxis#1.02595675
Mercury=name#Меркурий,averageDistanceFromTheSun#57.9,mass#3.33E23,radius#2.44E6,rotationPeriodAroundTheAxis#58.6462
Neptune=name#Нептун,averageDistanceFromTheSun#4491.1,mass#1.02E26,radius#2.45E7,rotationPeriodAroundTheAxis#0.67125
Pluto=name#Плутон,averageDistanceFromTheSun#5868.9,mass#0.015E24,radius#11.9E5,rotationPeriodAroundTheAxis#-6.3872
Saturn=name#Сатурн,averageDistanceFromTheSun#1433.7,mass#5.68E26,radius#5.73E7,rotationPeriodAroundTheAxis#0.44401
Uranus=name#Уран,averageDistanceFromTheSun#2870.4,mass#8.68E25,radius#2.53E107,rotationPeriodAroundTheAxis#-0.71833
Venus=name#Венера,averageDistanceFromTheSun#108.2,mass#4.87E24,radius#.05E6,rotationPeriodAroundTheAxis#-243.0185